{
    "files.associations": {
        "*.ts": "xml",
        "*.desktop": "ini",
        "*.spec": "shellscript",
        "*.pro": "shellscript"
    },
    "cSpell.words": [
        "boosty",
        "cpython",
        "INCLUDEPATH",
        "Jolla",
        "Mirian",
        "Pandoc",
        "pyotherside",
        "Sailjail"
    ]
}
